{
  "name": "flowed-st",
  "version": "1.0.4",
  "description": "JSON Template over JSON",
  "main": "st.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "he": "^1.2.0",
    "json-stable-stringify": "^1.0.1",
    "mocha": "^7.2.0",
    "underscore": "^1.11.0"
  },
  "scripts": {
    "test": "mocha --recursive test/unit/",
    "posttest": "npm run lint",
    "lint": "eslint st.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielduarte/flowed-st"
  },
  "author": "gliechtenstein",
  "contributors": [
    {
      "name": "Daniel Duarte",
      "email": "danieldd.ar@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danielduarte/flowed-st/issues"
  },
  "homepage": "https://github.com/danielduarte/flowed-st#readme"
}
